; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
#define MyAppName "FlutterDemo"
#define MyAppVersion "a0.0.1"
#define MyAppPublisher "Exobry"
#define MyAppURL "https://exobry.be"
#define MyAppExeName "flutter_demo.exe"

[Setup]
AppId={{1C1E8023-5FF9-4705-8345-BF04A7B81A51}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes

OutputBaseFilename={#MyAppName}_V{#MyAppVersion}
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; 
;GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "data\*.*"; DestDir: "{app}\data"; Flags:ignoreversion recursesubdirs
Source: "{#MyAppExeName}"; DestDir: "{app}"; Flags:replacesameversion
Source: "*.dll"; DestDir: "{app}"; Flags:replacesameversion

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; 
;Flags: nowait postinstall skipifsilent